stages:
  - setup
  - build
  - test
  - deploy

before_script:
  # Install Python and virtual environment tools
  - apt-get update -y && apt-get install -y python3 python3-pip python3-venv
  # Debug Python and environment setup
  - python3 --version
  - python3 -m venv venv || echo "Failed to create virtual environment."
  - source venv/bin/activate
  # Debug requirements file
  - ls -l requirements.txt || echo "requirements.txt not found."
  - cat requirements.txt || echo "Unable to read requirements.txt."
  # Install dependencies
  - pip install --upgrade pip
  - pip install -r requirements.txt || echo "Failed to install dependencies."

build:
  stage: build
  script:
    - echo "Debugging build process..."
    - source venv/bin/activate
    - python3 --version
    - pip list || echo "No dependencies installed."
    - echo "No build step required for this project."

test:
  stage: test
  script:
    - echo "Running tests..."
    - source venv/bin/activate
    - pytest || echo "No tests found or pytest not configured."

deploy:
  stage: deploy
  only:
    - main # Deploy only when changes are pushed to the main branch
  script:
    - echo "Deploying application..."
    - if [ -f ./deploy.sh ]; then ./deploy.sh; else echo "No deploy script found."; fi
